# StockMarketAnalyzing

./: pom.xml
src/main/java/com/stock/management/: StockManageApplication.java
src/main/java/com/stock/management/controllers/: MainController.java
src/main/java/com/stock/management/helperClasses/: CalculateValues.java  IEXRealtime.java
src/main/java/com/stock/management/models/: Company.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/css/: style.css
src/test/java/com/stock/management/: StockManageApplicationTests.java
